# Configuration file for gw-tools.
# Put a copy at ~/.config/gw-tools.conf or ~/.gw-tools.conf
# and edit to suit.

# Timestamp styling. Uses strftime options.
timestamp="$(date +%Y-%m-%dT%H-%M-%S)"

# Number of revolutions to read per track. First value is the
# default for regular disk rips, and the second (slower) value is
# used if a disk is found to have bad sectors.
default_revs="3"
invalid_revs="8"


# Scanning options.

# Floppy scanning. 1: run scanimage, 0: Don't scan that floppy
scanimage="0"

# Use 'scanimage -L' to determine your scanner device name.
scanner="pixma:04A91912_4669BE"

# Choose the DPI images are scanned in.
# Approximate sizes at 300dpi:
# 3.5" disks	1000x1000
# 5.25" disks	1500x1500
# 8" disks		2400x2400
scan_dpi="300"

# File format for scanned images. scanimage supports 
# pnm, tiff, png, jpeg, pdf.
scan_format="png"

# Script will scan an image based on the physical size of the disk.
# Add alternate values below to override this.
disk_xsize_override=""
disk_ysize_override=""
